CONNECTION_STRING = mongodb://127.0.0.1:27017/pureGlow

HOST_STRING = smtp.gmail.com

MAIL_STRING = yt4smallgames@gmail.com

MAIL_PASSWORD = jrmuafcwlcoioend

SESSION_SECRET_KEY = mysessionsecretkey

KEY_ID = rzp_test_wPInQUVGHQPOT6

KEY_SECRET = mO9uCY5olfBQmpjGI4ReV4wE